<?xml version="1.0" encoding="utf-8"?>
<topic id="227b8bd9-c28a-4e13-b2e5-9bcfbc8fed25" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This topic describes the data context attributes.</para>

			<autoOutline excludeRelatedTopics="true" lead="none" />
    </introduction>

    <section address="SchemaName">
			<title>SchemaNameAttribute</title>
			<content>
				<para>The optional <codeEntityReference qualifyHint="false">T:EWSoftware.EntityFramework.DataAnnotations.SchemaNameAttribute</codeEntityReference>
is used to define a common schema name that will be used for all stored procedures called by the data context
extension methods.  It should be applied to the data context class.  When a stored procedure name defined in an
attribute already contains a schema name, it is returned as is.  If it does not and the data context has this
attribute applied to it, the schema name from it is added to the stored procedure name.  If not, the stored
procedure name is returned as is and will use the default schema.</para>

				<code language="csharp">
[SchemaName("Demo")]
public sealed class DemoDatabaseDataContext : DbContext
{
    ... Data context definition ...
}
				</code>
			</content>
    </section>

		<section address="ParameterPrefix">
			<title>ParameterNamePrefixAttribute</title>
			<content>
				<para>The optional <codeEntityReference qualifyHint="false">T:EWSoftware.EntityFramework.DataAnnotations.ParameterNamePrefixAttribute</codeEntityReference>
is used to define a common stored procedure parameter name prefix that will be used for all stored procedures
called by the data context extension methods.  It should be applied to the data context class.  As an example, if
set to "param" and an entity property name is <codeInline>AccountKey</codeInline>, the stored procedure parameter
name will be set to <codeInline>@paramAccountKey</codeInline>.  If not defined on a data context the parameter
will be named after the property (<codeInline>@AccountKey</codeInline> in the preceding example).</para>

				<code language="csharp">
[ParameterNamePrefix("param")]
public sealed class DemoDatabaseDataContext : DbContext
{
    ... Data context definition ...
}
				</code>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="48c2006f-d738-40a1-a486-d53fbdf7208c" />
		</relatedTopics>
  </developerConceptualDocument>
</topic>
