<?xml version="1.0" encoding="utf-8"?>
<topic id="48c2006f-d738-40a1-a486-d53fbdf7208c" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The main goal of this library is to provide better support for stored procedures in Entity Framework
and to provide a way to use them in a way similar to LINQ to SQL.  It consists of a set of extension methods and
some data annotation attributes that can be applied to the entity types to define which stored procedure to use
for operations such as loading all entities, loading by key value, inserts, updates, and deletes.  It also
provides a way to add stored procedure methods to the Entity Framework data context similar to LINQ to SQL.
There are also asynchronous versions of all the database context extension methods.</para>

			<para>To aid in the transition from LINQ to SQL to Entity Framework, a conversion tool is also provided at
the project site that allows converting a DBML file to a fairly equivalent set of entity classes and a data
context.  Some review and rework of the converted types and the code that uses them is still needed but it is a
quick way to get up and running with Entity Framework without having to completely rewrite the LINQ to SQL data
access code especially if you made significant use of stored procedures with it.</para>
		</introduction>

		<section>
			<content>
				<para>Choose a topic below for more information:</para>

				<list class="bullet">
					<listItem>
						<para>
							<link xlink:href="227b8bd9-c28a-4e13-b2e5-9bcfbc8fed25" />
						</para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="869efb41-378c-426e-a84a-b014b72d1772" />
						</para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="9ce27e28-5613-49fb-a98c-38c289f7905e" />
						</para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="fcc7cc28-ad7d-463d-84aa-723766215811" />
						</para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="3070da37-6ca8-48e0-b350-618489d67bc5" />
						</para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="f818ea4c-f1c6-4bc0-b7f1-373bde857dd1" />
						</para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="9bfd97fc-06aa-49a4-a663-df34f92ab78a" />
						</para>
					</listItem>
				</list>
			</content>
		</section>

		<section>
			<title>Making a Donation</title>
			<content>
				<para>If you would like to support this project, you can make a donation of any amount you like by
clicking on the PayPal donation button below.  Another option is to click the <legacyBold>Sponsor</legacyBold>
button in the page footer to sponsor the project on GitHub with either a one-time or monthly amount.</para>

				<para>
					<markup>
						<a href="https://www.paypal.com/donate/?hosted_button_id=9AZTJ4WV3BLKE"
							 target="_blank" title="Make a donation">
							<img border="0" src="../media/PayPal.gif" alt="Make donations with PayPal - It's fast, free and secure!"/>
						</a>
					</markup>
				</para>

				<para>Thanks to those of you that have made a donation. It is much appreciated!</para>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="73c00da4-99f1-47c5-aaf3-0bc31fcc8066" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
