# EntityFrameworkUtils

./: .editorconfig  .gitignore  EntityFrameworkUtils.sln  EntityFrameworkUtils.snk  IgnoredWords.dic  README.md
AvaloniaTestApp/: App.axaml  App.axaml.cs  AvaloniaTestApp.csproj  AvaloniaTestApp.sln  Program.cs
AvaloniaTestApp/Conversion/: DemoDatabaseDataContext.cs  DemoTable.cs  ProductInfo.cs  StateCode.cs  spCategoriesResult.cs  spCompaniesResult.cs  spProductSearchResult.cs
AvaloniaTestApp/Database/: DemoDatabaseDataContext.cs  DemoTable.cs  ProductInfo.cs  StateCode.cs  spCategoriesResult.cs  spCompaniesResult.cs  spProductSearchResult.cs
AvaloniaTestApp/ViewModels/: Converters.cs  DemoDataTableViewModel.cs  ProductAddEditViewModel.cs  ProductSearchViewModel.cs  StateCodesViewModel.cs
AvaloniaTestApp/Views/: DemoDataTableWindow.axaml  DemoDataTableWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductAddEditWindow.axaml  ProductAddEditWindow.axaml.cs  ProductSearchWindow.axaml  ProductSearchWindow.axaml.cs  StateCodesWindow.axaml  StateCodesWindow.axaml.cs  TestAsyncMethodsWindow.axaml  TestAsyncMethodsWindow.axaml.cs
DbmlToEntityFrameworkConverter/: .editorconfig  DbmlToEntityFrameworkConverter.csproj  DbmlToEntityFrameworkConverter.sln  GlobalSuppressions.cs  ParameterInfo.cs  Program.cs  PropertyInfo.cs  RelationshipInfo.cs  StoredProcedureMethodInfo.cs  TypeInfo.cs
DbmlToEntityFrameworkConverter/Properties/: AssemblyInfo.cs  launchSettings.json
EFUtilsDocs/: ContentLayout.content  EFUtilsDocs.shfbproj
EFUtilsDocs/Content/: DBMLtoEFConverter.aml  DBMLtoEFConverter.md  DataContextAttributes.aml  DataContextAttributes.md  DataContextExtMethods.aml  DataContextExtMethods.md  EntityStoredProcAttributes.aml  EntityStoredProcAttributes.md  QueryExtMethods.aml  QueryExtMethods.md  ResultSetAndParamExtMethods.aml  ResultSetAndParamExtMethods.md  StoredProcedureMethods.aml  StoredProcedureMethods.md  Welcome.aml  Welcome.md
EFUtilsDocs/Content/VersionHistory/: VersionHistory.aml  VersionHistory.md  v2024.12.29.0.aml  v2024.12.29.0.md  v2025.1.16.0.aml  v2025.1.16.0.md  v2025.10.17.0.aml  v2025.10.17.0.md  v2025.11.12.0.aml  v2025.11.12.0.md  v2025.2.15.0.aml  v2025.2.15.0.md  v2025.3.14.0.aml  v2025.3.17.0.aml  v2025.3.17.0.md  v2025.6.14.0.aml  v2025.6.14.0.md  v2025.7.14.0.aml  v2025.7.19.0.aml  v2025.7.19.0.md  v2025.8.22.0.aml  v2025.8.22.0.md  v2025.9.5.0.aml  v2025.9.5.0.md
EntityFrameworkNet48TestApp/: DemoDataTableForm.Designer.cs  DemoDataTableForm.cs  EntityFrameworkNet48TestApp.csproj  MainForm.Designer.cs  MainForm.cs  ProductAddEditForm.Designer.cs  ProductAddEditForm.cs  ProductSearchForm.Designer.cs  ProductSearchForm.cs  Program.cs  StateCodesForm.Designer.cs  StateCodesForm.cs  StateCodesForm.resx  TestAsyncMethodsForm.Designer.cs  TestAsyncMethodsForm.cs
EntityFrameworkNet48TestApp/Conversion/: DemoDatabaseDataContext.cs  DemoTable.cs  ProductInfo.cs  StateCode.cs  spCategoriesResult.cs  spCompaniesResult.cs  spProductSearchResult.cs
EntityFrameworkNet48TestApp/Database/: DemoDatabaseDataContext.cs  DemoTable.cs  ProductInfo.cs  StateCode.cs  spCategoriesResult.cs  spCompaniesResult.cs  spProductSearchResult.cs
EntityFrameworkNet8TestApp/: DemoDataTableForm.Designer.cs  DemoDataTableForm.cs  DemoDataTableForm.resx  EntityFrameworkNet8TestApp.csproj  MainForm.Designer.cs  MainForm.cs  ProductAddEditForm.Designer.cs  ProductAddEditForm.cs  ProductSearchForm.Designer.cs  ProductSearchForm.cs  ProductSearchForm.resx  Program.cs  StateCodesForm.Designer.cs  StateCodesForm.cs  StateCodesForm.resx  TestAsyncMethodsForm.Designer.cs  TestAsyncMethodsForm.cs
EntityFrameworkNet8TestApp/Conversion/: DemoDatabaseDataContext.cs  DemoTable.cs  ProductInfo.cs  StateCode.cs  spCategoriesResult.cs  spCompaniesResult.cs  spProductSearchResult.cs
EntityFrameworkNet8TestApp/Database/: DemoDatabaseDataContext.cs  DemoTable.cs  ProductInfo.cs  StateCode.cs  spCategoriesResult.cs  spCompaniesResult.cs  spProductSearchResult.cs
LinqToSQLTestApp/: App.config  DemoDataTableForm.Designer.cs  DemoDataTableForm.cs  DemoDataTableForm.resx  LinqToSQLTestApp.csproj  MainForm.Designer.cs  MainForm.cs  ProductAddEditForm.Designer.cs  ProductAddEditForm.cs  ProductSearchForm.Designer.cs  ProductSearchForm.cs  ProductSearchForm.resx  Program.cs  StateCodesForm.Designer.cs  StateCodesForm.cs  StateCodesForm.resx  Utility.cs
LinqToSQLTestApp/Database/: DemoDatabase.cs  DemoDatabase.dbml  DemoDatabase.dbml.layout  DemoDatabase.designer.cs  StateCode.cs
LinqToSQLTestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
LinqToSQLTestApp/Properties/DataSources/: LinqToSQLTestApp.Database.DemoTable.datasource  LinqToSQLTestApp.Database.StateCode.datasource  LinqToSQLTestApp.Database.spProductSearchResult.datasource
Source/: ChangeTrackingEntity.cs  DatabaseExtensions.cs  EWSoftware.EntityFramework.csproj  GlobalSuppressions.cs  ReadMe.md  TrackingBindingList.cs  TrackingObservableCollection.cs
Source/DataAnnotations/: DeleteEntityStoredProcedureAttribute.cs  IgnoreAttribute.cs  InsertEntityStoredProcedureAttribute.cs  LoadAllStoredProcedureAttribute.cs  LoadByKeyStoredProcedureAttribute.cs  MethodStoredProcedureAttribute.cs  NeverTrackAttribute.cs  ParameterNameAttribute.cs  ParameterNamePrefixAttribute.cs  SchemaNameAttribute.cs  StoredProcedureAttribute.cs  UpdateEntityStoredProcedureAttribute.cs
Source/Properties/: AssemblyInfo.cs
