<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<Company>Eric Woodruff</Company>
		<Product>EWSoftware Entity Framework Utilities</Product>
		<Title>DBML to Entity Framework Converter</Title>
		<Copyright>Copyright (c) 2024, Eric Woodruff, All Rights Reserved</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>2025.10.17.0</Version>
		<FileVersion>2025.10.17.0</FileVersion>
		<Description>This utility is used to convert LINQ to SQL DBML file definitions to rough equivalents of their Entity Framework counterparts.</Description>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\EntityFrameworkUtils.snk</AssemblyOriginatorKeyFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="System.ComponentModel" />
		<Using Include="System.ComponentModel.DataAnnotations" />
		<Using Include="System.ComponentModel.DataAnnotations.Schema" />
		<Using Include="System.Data" />
		<Using Include="System.Data.Common" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Reflection" />
		<Using Include="System.Xml.Linq" />
	</ItemGroup>

</Project>
