<?xml version="1.0" encoding="utf-8"?>
<topic id="58821c50-69c8-4b6b-be71-b88953973a37" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Changes made in this release:</para>
		</introduction>

		<section>
			<content>
				<list class="bullet">
					<listItem>
						<para>Updated the <codeEntityReference qualifyHint="false">T:EWSoftware.EntityFramework.DataAnnotations.IgnoreAttribute</codeEntityReference>
so that it can be applied to classes and structures along with a property name to ignore inherited properties that
are not accessible and cannot have the attribute applied to them directly.</para>
					</listItem>

					<listItem>
						<para>Added a new <codeEntityReference qualifyHint="false" autoUpgrade="true">M:EWSoftware.EntityFramework.DatabaseExtensions.GetMethodInfo(Microsoft.EntityFrameworkCore.DbContext)</codeEntityReference>
data context extension method to get the stored procedure method information regardless of whether the method is
called synchronously or asynchronously.</para>
					</listItem>

					<listItem>
						<para>Updated the conversion utility to make use of the <codeInline>GetMethodInfo</codeInline>
extension method.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="73c00da4-99f1-47c5-aaf3-0bc31fcc8066" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
