<?xml version="1.0" encoding="utf-8"?>
<topic id="83034672-919d-478b-9dcb-50dec455ef61" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Changes made in this release:</para>
		</introduction>

		<section>
			<content>
				<list class="bullet">
					<listItem>
						<para>All entity loading extension methods will now honor <codeInline>ColumnAttribute</codeInline>
	settings on entity properties to ensure proper mapping of result set columns to entity properties.</para>
					</listItem>

					<listItem>
						<para>Added <codeEntityReference qualifyHint="false">T:EWSoftware.EntityFramework.DataAnnotations.ParameterNameAttribute</codeEntityReference>
so that a stored procedure parameter name can be applied to entity properties and stored procedure method
parameters to define the parameter name if it differs from the property/method parameter name.</para>
					</listItem>

					<listItem>
						<para>Updated the conversion utility to use the member name attribute value if a property name value
is missing.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="73c00da4-99f1-47c5-aaf3-0bc31fcc8066" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
