<?xml version="1.0" encoding="utf-8"?>
<topic id="02fea71d-fb20-4b3b-a63f-3b2e52d3d9dd" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Changes made in this release</para>
		</introduction>

		<section>
			<content>
				<list class="bullet">
					<listItem>
						<para>Fixed an issue with nullable date/time parameters.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="73c00da4-99f1-47c5-aaf3-0bc31fcc8066" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
