<?xml version="1.0" encoding="utf-8"?>
<topic id="5bca4196-25c0-47b3-a8a7-2957a30cc71f" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Changes made in this release:</para>
		</introduction>

		<section>
			<content>

				<list class="bullet">
					<listItem>
						<para>Fixed adding the schema name to the stored procedure names.</para>
					</listItem>

					<listItem>
						<para>Fixed the casing of the access modifier in the conversion utility.</para>
					</listItem>

					<listItem>
						<para>Updated handling of stored procedure methods so that the
<codeEntityReference qualifyHint="false">P:EWSoftware.EntityFramework.DatabaseExtensions.AsyncMethodSuffix</codeEntityReference>
property value is automatically removed if present.  This allows omitting the <codeInline>StoredProcedureMethodAttribute</codeInline>
if an asynchronous method name matches the stored procedure name without the suffix.</para>
					</listItem>

					<listItem>
						<para>The stored procedure name for loading all entities or loading by key can now be inferred from
the type name.  The <codeInline>LoadAllStoredProcedureAttribute</codeInline> or
<codeInline>LoadByKeyStoredProcedureAttribute</codeInline> can now be omitted if the stored procedure name is the
same as the entity type name without the
<codeEntityReference qualifyHint="false">P:EWSoftware.EntityFramework.DatabaseExtensions.ResultSetSuffix</codeEntityReference>
property value.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="73c00da4-99f1-47c5-aaf3-0bc31fcc8066" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
