<?xml version="1.0" encoding="utf-8"?>
<topic id="e0b384f4-919c-4b0c-a6ad-f6e8f05dfdb9" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Changes made in this release:</para>
		</introduction>

		<section>
			<content>
				<list class="bullet">
					<listItem>
						<para>Added asynchronous versions of all the query and stored procedure data context extension
methods.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="73c00da4-99f1-47c5-aaf3-0bc31fcc8066" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
