<?xml version="1.0" encoding="utf-8"?>
<topic id="e02149fe-cf98-4031-9422-303b858c6343" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Changes made in this release:</para>
		</introduction>

		<section>
			<content>
				<list class="bullet">
					<listItem>
						<para>Add a direct package reference to <localUri>Microsoft.Data.SqlClient</localUri> version 5.1.6
to remove the vulnerability warnings for the older version used by the .NET Standard version of the assembly.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="73c00da4-99f1-47c5-aaf3-0bc31fcc8066" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
