<?xml version="1.0" encoding="utf-8"?>
<topic id="f1d879e5-2605-4c44-83c7-764256e1a5e9" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Changes made in this release</para>
		</introduction>

		<section>
			<content>
				<list class="bullet">
					<listItem>
						<para>Added support for <codeInline>XML</codeInline> and <codeInline>varbinary</codeInline>
column and parameter types.</para>
					</listItem>

					<listItem>
						<para>Fixed an issue with the primary key determination.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="73c00da4-99f1-47c5-aaf3-0bc31fcc8066" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
