<?xml version="1.0" encoding="utf-8"?>
<topic id="73c00da4-99f1-47c5-aaf3-0bc31fcc8066" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the Entity Framework Utilities over
the life of the project.</para>
		</introduction>

		<section>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para>
							<link xlink:href="83034672-919d-478b-9dcb-50dec455ef61" />
						</para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="58821c50-69c8-4b6b-be71-b88953973a37" />
						</para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="3e733635-1d08-4db1-909a-1acc87778c68" />
						</para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="5bca4196-25c0-47b3-a8a7-2957a30cc71f" />
						</para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="e0b384f4-919c-4b0c-a6ad-f6e8f05dfdb9" />
						</para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="02fea71d-fb20-4b3b-a63f-3b2e52d3d9dd" />
						</para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="f1d879e5-2605-4c44-83c7-764256e1a5e9" />
						</para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="e02149fe-cf98-4031-9422-303b858c6343" />
						</para>
					</listItem>

					<listItem>
						<para><link xlink:href="2e7c7414-87db-4cb8-affd-65548f23f365" /></para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="48c2006f-d738-40a1-a486-d53fbdf7208c" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
