<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AvaloniaIncludeApplicationIconAsWindowIcon>false</AvaloniaIncludeApplicationIconAsWindowIcon>
	</PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Conversion\DemoDatabaseDataContext.cs" />
    <Compile Remove="Conversion\DemoTable.cs" />
    <Compile Remove="Conversion\ProductInfo.cs" />
    <Compile Remove="Conversion\spCategoriesResult.cs" />
    <Compile Remove="Conversion\spCompaniesResult.cs" />
    <Compile Remove="Conversion\spProductSearchResult.cs" />
    <Compile Remove="Conversion\StateCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Conversion\DemoDatabaseDataContext.cs" />
    <None Include="Conversion\DemoTable.cs" />
    <None Include="Conversion\ProductInfo.cs" />
    <None Include="Conversion\spCategoriesResult.cs" />
    <None Include="Conversion\spCompaniesResult.cs" />
    <None Include="Conversion\spProductSearchResult.cs" />
    <None Include="Conversion\StateCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.4">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
		<PackageReference Include="Avalonia.Themes.Simple" Version="11.3.4" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.3" />
		<PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\EWSoftware.EntityFramework.csproj" />
  </ItemGroup>
</Project>
