<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="48c2006f-d738-40a1-a486-d53fbdf7208c" visible="True" isDefault="true" title="Welcome">
    <HelpKeywords>
      <HelpKeyword index="K" term="" />
    </HelpKeywords>
  </Topic>
  <Topic id="227b8bd9-c28a-4e13-b2e5-9bcfbc8fed25" visible="True" title="Data Context Attributes">
    <HelpKeywords>
      <HelpKeyword index="K" term="" />
    </HelpKeywords>
  </Topic>
  <Topic id="869efb41-378c-426e-a84a-b014b72d1772" visible="True" title="Entity Stored Procedure Attributes">
    <HelpKeywords>
      <HelpKeyword index="K" term="" />
    </HelpKeywords>
  </Topic>
  <Topic id="9ce27e28-5613-49fb-a98c-38c289f7905e" visible="True" title="General Data Context Extension Methods" />
  <Topic id="fcc7cc28-ad7d-463d-84aa-723766215811" visible="True" title="Query Data Context Extension Methods" />
  <Topic id="3070da37-6ca8-48e0-b350-618489d67bc5" visible="True" title="Stored Procedure Data Context Methods">
    <HelpKeywords>
      <HelpKeyword index="K" term="" />
    </HelpKeywords>
  </Topic>
  <Topic id="f818ea4c-f1c6-4bc0-b7f1-373bde857dd1" visible="True" title="Result Set and Parameter Extension Methods" />
  <Topic id="9bfd97fc-06aa-49a4-a663-df34f92ab78a" visible="True" title="DBML to Entity Framework Converter" />
  <Topic id="73c00da4-99f1-47c5-aaf3-0bc31fcc8066" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="" />
    </HelpKeywords>
    <Topic id="e02149fe-cf98-4031-9422-303b858c6343" visible="True" isSelected="true" title="Version 2025.1.16.0" />
    <Topic id="2e7c7414-87db-4cb8-affd-65548f23f365" visible="True" title="Version 2024.12.29.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>